# yoda-master

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/yoda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yoda/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/yoda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
