// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'      : 27,
            'targetSdk'       : 27,
            'minSdk'       : 23,
            'versionCode'       : 1,
            'versionName'       : "0.1",
            'buildTools'      : '27.0.2',
            'butterknife'     : '8.8.1',
            'glide'           : '4.6.1',
            'kotlin'          : '1.2.30',
            'retrofit'        : '2.3.0',
            'supportLibrary'  : '27.1.0',
            'google'  : '11.8.0',
            'timber'          : '4.6.0',
            'uber'          : '0.9.0',
            'bottomsheet'          : '1.5.3',
            'okhttp'          : '3.9.1',
            'material_dialogs': '0.9.6.0'
    ]

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

//        classpath 'com.google.gms:google-services:3.2.0'
//        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

